# ============================================
# 7zi-frontend Dockerfile (Static Export)
# 用于静态文件部署 + Nginx
# ============================================

# ============================================
# Stage 1: Dependencies
# ============================================
FROM node:22-alpine AS deps

WORKDIR /app
RUN apk add --no-cache libc6-compat

COPY package.json package-lock.json* ./
RUN npm ci && npm cache clean --force

# ============================================
# Stage 2: Builder
# ============================================
FROM node:22-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# 构建静态导出
RUN npm run build

# ============================================
# Stage 3: Nginx (静态文件服务)
# ============================================
FROM nginx:alpine AS runner

# 复制自定义 nginx 配置
COPY nginx/nginx-static.conf /etc/nginx/nginx.conf

# 复制静态文件
COPY --from=builder /app/out /usr/share/nginx/html

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
