// ============================================
// Sentry Server Configuration
// Runs on the server (Node.js)
// ============================================

import * as Sentry from '@sentry/nextjs';

Sentry.init({
  // DSN from environment
  dsn: process.env.NEXT_PUBLIC_SENTRY_DSN,

  // Performance monitoring
  tracesSampleRate: Number(process.env.SENTRY_TRACES_SAMPLE_RATE ?? 0.1),

  // Environment
  environment: process.env.NEXT_PUBLIC_SENTRY_ENVIRONMENT ?? process.env.NODE_ENV,

  // Release version
  release: process.env.NEXT_PUBLIC_SENTRY_RELEASE,

  // Debug mode (only in development)
  debug: process.env.NODE_ENV === 'development',

  // Ignore specific errors
  ignoreErrors: [
    'ResizeObserver loop limit exceeded',
    'Network request failed',
  ],

  // Attach stack traces
  attachStacktrace: true,

  // Server-specific integrations
  integrations: [
    // HTTP integration for tracing outgoing requests
    Sentry.httpIntegration(),
    // Node.js specific integrations
    Sentry.nodeProfilingIntegration(),
  ],

  // Profiles sample rate (separate from traces)
  profilesSampleRate: 0.1,

  // Before send hook
  beforeSend(event, hint) {
    // Don't send events in development
    if (process.env.NODE_ENV === 'development') {
      return null;
    }

    // Filter sensitive headers
    if (event.request?.headers) {
      delete event.request.headers.authorization;
      delete event.request.headers.cookie;
      delete event.request.headers['x-api-key'];
    }

    return event;
  },
});